<mxfile host="app.diagrams.net" modified="2022-03-23T07:43:02.717Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36" etag="et_-cMJ21sJPILc1gNjC" version="17.1.3" type="github" pages="2">
  <diagram id="XpaTOfmrbU4KXJZMPMMv" name="第 1 页">
    <mxGraphModel dx="2365" dy="945" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="98" y="349" width="632" height="45" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-2" value="js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="67" y="362" width="19" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="98" y="543" width="632" height="57" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-5" value="dart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60.5" y="562" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="98" y="418" width="351" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-7" value="native" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="426" width="42" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="463" y="418" width="267" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-9" value="c++" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="733" y="427" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-720" y="350" width="632" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-11" value="js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-752" y="358" width="19" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-720" y="543.5" width="632" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-13" value="dart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-758.5" y="562.5" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-720" y="417.5" width="525" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-15" value="native" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-764" y="427.5" width="42" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-18" value="flutterChannel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-713" y="472" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-19" value="jsChannel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-545" y="472" width="341" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-20" value="loadBundle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-472" y="427" width="77" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-21" value="reload" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-388" y="427" width="52" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-22" value="route" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-713" y="427" width="57" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-23" value="platformView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-648" y="427" width="94" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-24" value="destroy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-268" y="427.5" width="63" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-25" value="lifecycle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-545" y="427" width="64" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-26" value="timer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-328" y="427" width="53" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-29" value="loadBundle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="291" y="553" width="94" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-30" value="reload" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="401" y="553" width="63" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-31" value="timer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="480" y="553" width="53" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-32" value="flutterChannel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="108" y="472.5" width="184" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-33" value="route" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="108" y="427.5" width="80" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-34" value="platformView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="198" y="427.5" width="93" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-35" value="jsChannel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="308" y="472.5" width="134" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-36" value="lifecycle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="343" y="427.5" width="64" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-37" value="destroy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="185" y="553" width="94" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-38" value="mediaQuery" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-451.5" y="550.75" width="94" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-39" value="mediaQuery" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="549" y="553" width="94" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-40" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.642;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="546.7440000000001" y="543" as="sourcePoint" />
            <mxPoint x="547" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-41" value="js&lt;br&gt;call&lt;br&gt;flutter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="505" y="445.5" width="40" height="46" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-42" value="flutter&lt;br&gt;call&lt;br&gt;js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="549" y="445.5" width="40" height="46" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-43" value="command&lt;br&gt;vector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="610" y="445.5" width="97" height="51" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-45" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658" y="393" as="sourcePoint" />
            <mxPoint x="658" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658" y="541.5" as="sourcePoint" />
            <mxPoint x="658" y="497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-50" value="get" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="644" y="514" width="27" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-51" value="add" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="642" y="407" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-187" y="418.5" width="96.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-54" value="c++" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-90.5" y="425.5" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-57" value="command&lt;br&gt;vector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-176.5" y="444" width="74.5" height="51" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-138.5" y="390.5" as="sourcePoint" />
            <mxPoint x="-138.5" y="444.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139.5" y="540" as="sourcePoint" />
            <mxPoint x="-139.5" y="495.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-60" value="get" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-153.5" y="512.5" width="27" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-61" value="add" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-154.5" y="404.5" width="30" height="18" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mZFOIa1bOrLNYa3ZzDz7" name="第 2 页">
    <mxGraphModel dx="1298" dy="945" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-0" />
        <mxCell id="_jcShG6QOKGpRvSxCIaC-1" parent="_jcShG6QOKGpRvSxCIaC-0" />
        <mxCell id="_jcShG6QOKGpRvSxCIaC-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-2" target="_jcShG6QOKGpRvSxCIaC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-2" value="Root" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="360" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-3" target="_jcShG6QOKGpRvSxCIaC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-3" value="Green&lt;br&gt;Page" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="360" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-5" target="_jcShG6QOKGpRvSxCIaC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-11" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-5" target="_jcShG6QOKGpRvSxCIaC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-17" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;endArrow=classic;strokeColor=default;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-5" target="_jcShG6QOKGpRvSxCIaC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-5" value="Red&lt;br&gt;Container" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="360" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-7" value="Blue&lt;br&gt;Container" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="360" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-15" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;endArrow=classic;strokeColor=default;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-10" target="_jcShG6QOKGpRvSxCIaC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-10" value="SkyBlue&lt;br&gt;Container" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="480" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-14" value="YG&lt;br&gt;Container" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BBFF11;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="480" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-16" value="Orange&lt;br&gt;Container" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="240" y="520" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
