<mxfile host="app.diagrams.net" modified="2022-04-29T10:17:42.840Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36" etag="ZlO1AtDefSdzPoNEe9pj" version="17.4.6" type="github" pages="2">
  <diagram id="XpaTOfmrbU4KXJZMPMMv" name="第 1 页">
    <mxGraphModel dx="2450" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3gi_0f_D6i8B-cWWloxR-38" value="Native" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-718.75" y="898" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-37" value="Native" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-725.75" y="892" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-36" value="Native" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-732.75" y="886" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-35" value="Flutter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-446.75" y="1298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-34" value="Flutter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-453.75" y="1292" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-29" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-343.75" y="1286" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-33" value="Flutter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-460.75" y="1286" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-724" y="56" width="632" height="45" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-2" value="js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-755" y="69" width="19" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-724" y="250" width="632" height="57" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-5" value="dart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-761.5" y="269" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-724" y="125" width="351" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-7" value="native" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-767" y="133" width="42" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-359" y="125" width="267" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-9" value="c++" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-89" y="134" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-720" y="350" width="632" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-11" value="js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-752" y="358" width="19" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-720" y="543.5" width="632" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-13" value="dart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-758.5" y="562.5" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-720" y="417.5" width="525" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-15" value="native" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-764" y="427.5" width="42" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-18" value="flutterChannel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-713" y="472" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-19" value="jsChannel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-545" y="472" width="341" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-20" value="loadBundle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-472" y="427" width="77" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-21" value="reload" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-388" y="427" width="52" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-22" value="route" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-713" y="427" width="57" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-23" value="platformView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-648" y="427" width="94" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-24" value="destroy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-268" y="427.5" width="63" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-25" value="lifecycle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-545" y="427" width="64" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-26" value="timer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-328" y="427" width="53" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-29" value="loadBundle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-531" y="260" width="94" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-30" value="reload" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-421" y="260" width="63" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-31" value="timer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-342" y="260" width="53" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-32" value="flutterChannel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-714" y="179.5" width="184" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-33" value="route" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-714" y="134.5" width="80" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-34" value="platformView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-624" y="134.5" width="93" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-35" value="jsChannel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-514" y="179.5" width="134" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-36" value="lifecycle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-479" y="134.5" width="64" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-37" value="destroy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-637" y="260" width="94" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-38" value="mediaQuery" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-451.5" y="550.75" width="94" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-39" value="mediaQuery" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-273" y="260" width="94" height="37" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-40" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.642;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-275.25599999999986" y="250" as="sourcePoint" />
            <mxPoint x="-275" y="101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-41" value="js&lt;br&gt;call&lt;br&gt;flutter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-317" y="152.5" width="40" height="46" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-42" value="flutter&lt;br&gt;call&lt;br&gt;js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-273" y="152.5" width="40" height="46" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-43" value="command&lt;br&gt;vector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-212" y="152.5" width="97" height="51" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-45" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-164" y="100" as="sourcePoint" />
            <mxPoint x="-164" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-164" y="248.5" as="sourcePoint" />
            <mxPoint x="-164" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-50" value="get" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-178" y="221" width="27" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-51" value="add" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-180" y="114" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-187" y="418.5" width="96.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-54" value="c++" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-90.5" y="425.5" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-57" value="command&lt;br&gt;vector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-176.5" y="444" width="74.5" height="51" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-138.5" y="390.5" as="sourcePoint" />
            <mxPoint x="-138.5" y="444.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139.5" y="540" as="sourcePoint" />
            <mxPoint x="-139.5" y="495.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-60" value="get" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-153.5" y="512.5" width="27" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tw5-_oa6-T-iN8rVe5yZ-61" value="add" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-154.5" y="404.5" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="3gi_0f_D6i8B-cWWloxR-1" target="3gi_0f_D6i8B-cWWloxR-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-1" value="Native" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-739.75" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;dashed=1;" parent="1" source="3gi_0f_D6i8B-cWWloxR-2" target="3gi_0f_D6i8B-cWWloxR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-11" value="C++ = FFI+JSI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3gi_0f_D6i8B-cWWloxR-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0028" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" parent="1" source="3gi_0f_D6i8B-cWWloxR-2" target="3gi_0f_D6i8B-cWWloxR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-13" value="FFI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3gi_0f_D6i8B-cWWloxR-12" vertex="1" connectable="0">
          <mxGeometry x="0.1962" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-2" value="Flutter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-466.75" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" parent="1" source="3gi_0f_D6i8B-cWWloxR-3" target="3gi_0f_D6i8B-cWWloxR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-8" value="JSI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3gi_0f_D6i8B-cWWloxR-7" vertex="1" connectable="0">
          <mxGeometry x="0.104" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="3gi_0f_D6i8B-cWWloxR-3" target="3gi_0f_D6i8B-cWWloxR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-18" value="manager" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3gi_0f_D6i8B-cWWloxR-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1464" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-3" value="C++" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-466.75" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;dashed=1;" parent="1" source="3gi_0f_D6i8B-cWWloxR-6" target="3gi_0f_D6i8B-cWWloxR-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-6" value="JS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-188.25" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-23" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-354.75" y="990" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-24" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-220.25" y="930" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-25" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-619.75" y="890" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-209.75" y="890" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-669.75" y="940" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-484.75" y="1268" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-138.75" y="949" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-31" value="contextId 由原生生成，传递过程 &amp;gt; flutter &amp;gt; C++ &amp;gt; js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-559.75" y="820" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-32" value="目标：jsi的信息可以转到到对应的native模块中" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-739.75" y="770" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-39" value="多页面在一个环境下" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-739.75" y="860" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-41" value="多页面在多个环境下" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-446.75" y="1358" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-42" value="{biz: jsruntime}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-451.75" y="1000" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-43" value="{contextId: biz}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-451.75" y="980" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-44" value="待补充" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-559.75" y="980" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gi_0f_D6i8B-cWWloxR-46" value="{contextId: vc}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-589.75" y="926" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-1" target="tMlU2hE81jz5rKnYjnZV-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-1" target="tMlU2hE81jz5rKnYjnZV-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-1" target="tMlU2hE81jz5rKnYjnZV-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=1;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-1" target="tMlU2hE81jz5rKnYjnZV-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-1" value="ThreshLaunching" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1152" y="304.5" width="150" height="50" as="geometry">
            <mxRectangle x="310" y="276.5" width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-4" value="+ launch: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-1" vertex="1">
          <mxGeometry y="26" width="150" height="24" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-9" value="BindingBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1152" y="171.5" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-10" value="- options: LaunchOptions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-9" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-9" vertex="1">
          <mxGeometry y="52" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-12" value="- initialize: Future&lt;void&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-9" vertex="1">
          <mxGeometry y="60" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-16" value="RouteBinding" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="768" y="24.5" width="160" height="128" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-17" value="- routeInfo: ThreshRouteInfo&#xa;- instance: RouteBinding" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-16" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-16" vertex="1">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-19" value="- initialize: Future&lt;void&gt;&#xa;- _constructRouteInfo: void&#xa;- _parseRoute: Map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-16" vertex="1">
          <mxGeometry y="68" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.088;exitY=0.013;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=1;exitPerimeter=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-1" target="tMlU2hE81jz5rKnYjnZV-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=open;endFill=0;dashed=1;" parent="1" source="tMlU2hE81jz5rKnYjnZV-25" target="tMlU2hE81jz5rKnYjnZV-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-25" value="DomBinding" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1146" y="595.5" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-26" value="- instance: DomBinding&#xa;- builder: Builder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-25" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-25" vertex="1">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-28" value="- initialize: Future&lt;void&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-25" vertex="1">
          <mxGeometry y="68" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-164" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-29" target="tMlU2hE81jz5rKnYjnZV-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-165" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-29" target="tMlU2hE81jz5rKnYjnZV-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-166" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.894;entryY=-0.053;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-29" target="tMlU2hE81jz5rKnYjnZV-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-167" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-29" target="tMlU2hE81jz5rKnYjnZV-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-29" value="ChannelBinding" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="768" y="440.75" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-30" value="- instance: ChannelBinding" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-29" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-29" vertex="1">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-32" value="- initialize: Future&lt;void&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-29" vertex="1">
          <mxGeometry y="58" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="tMlU2hE81jz5rKnYjnZV-33" target="jJiOdtdCCXzzVpai6gQv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="tMlU2hE81jz5rKnYjnZV-33" target="jJiOdtdCCXzzVpai6gQv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-33" value="CommandBinding" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1544" y="318" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-34" value="- instance: CommandBinding&#xa;- commandRegisrars: List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-33" vertex="1">
          <mxGeometry y="26" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-33" vertex="1">
          <mxGeometry y="60" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-36" value="- initialize: Future&lt;void&gt;&#xa;- _registerCommands: void&#xa;- insertCommands: void&#xa;- execJSCommand: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-33" vertex="1">
          <mxGeometry y="68" width="170" height="72" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-37" value="JSRuntimeBinding" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1540" y="20" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-38" value="- instance: JSRuntimeBinding&#xa;- threshBundle: ThreshBundle&#xa;- contextId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-37" vertex="1">
          <mxGeometry y="26" width="170" height="54" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-37" vertex="1">
          <mxGeometry y="80" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-40" value="- initialize: Future&lt;void&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-37" vertex="1">
          <mxGeometry y="88" width="170" height="32" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-1" target="tMlU2hE81jz5rKnYjnZV-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-46" value="    ThreshRouteInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="10" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-47" value="- pageName: String&#xa;- params: Map&#xa;- debugModel: bool&#xa;- useQjs: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-46" vertex="1">
          <mxGeometry y="26" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-46" vertex="1">
          <mxGeometry y="90" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-49" value="- constructor: ThreshRouteInfo&#xa;- getInfo: Map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-46" vertex="1">
          <mxGeometry y="98" width="180" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-17" target="tMlU2hE81jz5rKnYjnZV-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-51" target="tMlU2hE81jz5rKnYjnZV-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-169" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tMlU2hE81jz5rKnYjnZV-168" vertex="1" connectable="0">
          <mxGeometry x="0.7592" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-170" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tMlU2hE81jz5rKnYjnZV-168" vertex="1" connectable="0">
          <mxGeometry x="-0.293" y="5" relative="1" as="geometry">
            <mxPoint x="-5" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-51" value="Registrar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1089" y="856.5" width="274" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-52" value="+ registrarList: List&lt;RegisrarBase&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-51" vertex="1">
          <mxGeometry y="26" width="274" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-51" vertex="1">
          <mxGeometry y="52" width="274" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-54" value="+ loadBasicWidget: void&#xa;+ getThreshWidgetBuilder: ThreshWidgetBuilder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-51" vertex="1">
          <mxGeometry y="60" width="274" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-171" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=block;endFill=0;dashed=1;" parent="1" source="tMlU2hE81jz5rKnYjnZV-60" target="tMlU2hE81jz5rKnYjnZV-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-60" value="XXXRegistrar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="841" y="1092.5" width="254" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-63" value="- register: Map&lt;String, ThreshWidgetBuilder&gt;&#xa;- constructor: Widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-60" vertex="1">
          <mxGeometry y="26" width="254" height="44" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-73" value="ThreshBasicWidget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="1227" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-74" value="- 相同属性" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-73" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-73" vertex="1">
          <mxGeometry y="52" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-76" value="- build: Widget&#xa;- buildLayoutWidget: Widget&#xa;- buildTouchWidget: Widget&#xa;- buildOpacityWidget: Widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-73" vertex="1">
          <mxGeometry y="60" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-78" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ThreshBaseController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- actionType: List&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- triggerAction(params, actionType): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="711" y="1262" width="225" height="94" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=block;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-79" target="tMlU2hE81jz5rKnYjnZV-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;startArrow=none;startFill=0;endArrow=block;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-79" target="tMlU2hE81jz5rKnYjnZV-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-79" value="ThreshXXX" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="955" y="1385" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-80" value="- node: Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-79" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-79" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-82" value="- buildMainWidget: Widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-79" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-95" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;RegistrarBase&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- register: Map&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;- constructor: Widget&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="902" y="970" width="127" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=block;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-99" target="tMlU2hE81jz5rKnYjnZV-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=1;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-99" target="tMlU2hE81jz5rKnYjnZV-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=1;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-99" target="tMlU2hE81jz5rKnYjnZV-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-99" target="tMlU2hE81jz5rKnYjnZV-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1990" y="1334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-99" value="Node" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1837.5" y="853" width="293" height="440" as="geometry">
            <mxRectangle x="1917.5" y="700" width="60" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-100" value="+ widgetNodeMap: Map&#xa;+ dirtyNodes: List&#xa;- name: String&#xa;- pageName: String&#xa;- widgetId: String&#xa;- parent: Node&#xa;- props: Map&#xa;- _childrenMap: Map&lt;String, List&lt;Node&gt;&gt;&#xa;- widget: Wrapper&#xa;- wrapperBuilder: WrapperBuilder&#xa;- needUpdateChildren: bool&#xa;- active: bool&#xa;- dirty: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-99" vertex="1">
          <mxGeometry y="26" width="293" height="194" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-101" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-99" vertex="1">
          <mxGeometry y="220" width="293" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-102" value="+ getTartgetNode(widgetId): Node&#xa;- create: Node&#xa;- scheduleUpdateWidget: void&#xa;- rebuild: void&#xa;- _updateWidget: void&#xa;- mergeProps: void&#xa;- replaceProps: void&#xa;- getChildren: List&lt;Node&gt;&#xa;- buildChildrenNode: void&#xa;- removeChildNode: void&#xa;- replaceChildNode: void&#xa;- clearChildren: void&#xa;- getChildrenWidgetBuilders: List&lt;WrapperBuilder&gt;&#xa;- markChildrenNeedUpdate: void&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-99" vertex="1">
          <mxGeometry y="228" width="293" height="212" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-103" value="EventTarget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1866" y="643" width="236" height="150" as="geometry">
            <mxRectangle x="706" y="1240.5" width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-104" value="- events: Map&lt;String,Event&gt;&#xa;- controllers: List&lt;ThreshBaseController&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-103" vertex="1">
          <mxGeometry y="26" width="236" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-103" vertex="1">
          <mxGeometry y="60" width="236" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-106" value="- createEvent: void&#xa;- appendEvent: void&#xa;- clearEvent: void&#xa;- trigger: void&#xa;- triggerThrottle: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-103" vertex="1">
          <mxGeometry y="68" width="236" height="82" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-107" value="LifeCycle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="2210" y="993" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-110" value="- triggerLifeCycle: void&#xa;- pageDidDispose: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-107" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-111" value="UpdateScheduler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="2210" y="1083.5" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-112" value="- updateQueue: List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-111" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-113" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-111" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-114" value="- executeSuspendQueue: void&#xa;- appendUpdateSchedule: void&#xa;- clearSuspendQueue: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-111" vertex="1">
          <mxGeometry y="60" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-63" target="tMlU2hE81jz5rKnYjnZV-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-123" value="Builder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1352" y="590.5" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-126" value="- startBuilder: void&#xa;- _rebuildNode: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-123" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-26" target="tMlU2hE81jz5rKnYjnZV-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-128" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Wrapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- registerWrapperLifeCycle: void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- updateWrapper: void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- currentNode: Node&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- childWidget: Widget&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- isKindOfWidget: bool&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- realtimeMounted: bool&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- isAbsolute: bool&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="1482" y="1063" width="190" height="151" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="tMlU2hE81jz5rKnYjnZV-129" target="tMlU2hE81jz5rKnYjnZV-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=block;endFill=0;dashed=1;" parent="1" source="tMlU2hE81jz5rKnYjnZV-129" target="tMlU2hE81jz5rKnYjnZV-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="tMlU2hE81jz5rKnYjnZV-129" target="tMlU2hE81jz5rKnYjnZV-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="1208" />
              <mxPoint x="1226" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-129" value="WidgetWrapper" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1230" y="1257" width="260" height="144" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-130" value="- widgetName: String&#xa;- lifecycleCallback: WrapperLidecycleCallback&#xa;- node: Node&#xa;- child: Widget&#xa;- globalKey: GlobalKey" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-129" vertex="1">
          <mxGeometry y="26" width="260" height="84" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-131" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-129" vertex="1">
          <mxGeometry y="110" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-132" value="- build: Widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-129" vertex="1">
          <mxGeometry y="118" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-162" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;startArrow=none;startFill=0;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-133" target="tMlU2hE81jz5rKnYjnZV-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-133" value="CppToDart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="471" y="233.25" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-134" value="- _funcsAddress: List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-133" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-135" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-133" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-136" value="+ registerDartFuncsToCpp: void&#xa;- setTimeout: int&#xa;- setInterval: int&#xa;- clearInterval: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-133" vertex="1">
          <mxGeometry y="60" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-163" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;startArrow=none;startFill=0;endArrow=open;endFill=0;" parent="1" source="tMlU2hE81jz5rKnYjnZV-139" target="tMlU2hE81jz5rKnYjnZV-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-139" value="DartToCpp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="471" y="395.5" width="180" height="96" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-142" value="+ initJSRuntime: bool&#xa;+ evaluateScript: void&#xa;+ flutterCallJS: void&#xa;+ flushUICommand: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-139" vertex="1">
          <mxGeometry y="26" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-143" value="StatefulWidget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1143" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-150" value="DynamicLibrary" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="191" y="343.5" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-151" value="+ dynamicLibrary: DynamicLibrary" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-150" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-154" value="JavaScriptChannel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="477" y="538.25" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-156" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-154" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-158" value="NativeMethodChannel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="437" y="614.75" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-159" value="- channelName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-158" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-160" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-158" vertex="1">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tMlU2hE81jz5rKnYjnZV-161" value="- constructor: NativeMethodChannel&#xa;+ flutterCallNative: Future&lt;dynamic&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tMlU2hE81jz5rKnYjnZV-158" vertex="1">
          <mxGeometry y="60" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CommandRegistrar&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- commandImplMap: Map&amp;lt;String, ThreshCommandImpl&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="1777" y="179.5" width="322" height="63" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-2" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;BaseCommandHandler&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- actionType: String&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- invoke(params, actionType)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="2254" y="233.25" width="198" height="84" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="jJiOdtdCCXzzVpai6gQv-3" target="jJiOdtdCCXzzVpai6gQv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="jJiOdtdCCXzzVpai6gQv-3" target="jJiOdtdCCXzzVpai6gQv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="jJiOdtdCCXzzVpai6gQv-24">
          <mxGeometry x="-0.8308" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-28" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="jJiOdtdCCXzzVpai6gQv-24">
          <mxGeometry x="0.7784" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-3" value="RenderRegistrar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1781" y="282" width="314" height="86" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-4" value="- _commandInstanceList: List&lt;BaseCommandHandler&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="jJiOdtdCCXzzVpai6gQv-3">
          <mxGeometry y="26" width="314" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="jJiOdtdCCXzzVpai6gQv-3">
          <mxGeometry y="52" width="314" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-6" value="- commandImplMap: Map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="jJiOdtdCCXzzVpai6gQv-3">
          <mxGeometry y="60" width="314" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="jJiOdtdCCXzzVpai6gQv-7" target="jJiOdtdCCXzzVpai6gQv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="jJiOdtdCCXzzVpai6gQv-7" target="tMlU2hE81jz5rKnYjnZV-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-7" value="XXXCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="2273" y="363" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="jJiOdtdCCXzzVpai6gQv-17" target="jJiOdtdCCXzzVpai6gQv-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2124" y="445" />
              <mxPoint x="2124" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="jJiOdtdCCXzzVpai6gQv-17" target="jJiOdtdCCXzzVpai6gQv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="jJiOdtdCCXzzVpai6gQv-25">
          <mxGeometry x="-0.7798" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-30" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="jJiOdtdCCXzzVpai6gQv-25">
          <mxGeometry x="0.7593" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-17" value="UtilRegistrar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1781" y="401.75" width="314" height="86" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-18" value="- _commandInstanceList: List&lt;BaseCommandHandler&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="jJiOdtdCCXzzVpai6gQv-17">
          <mxGeometry y="26" width="314" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="jJiOdtdCCXzzVpai6gQv-17">
          <mxGeometry y="52" width="314" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jJiOdtdCCXzzVpai6gQv-20" value="- commandImplMap: Map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="jJiOdtdCCXzzVpai6gQv-17">
          <mxGeometry y="60" width="314" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mZFOIa1bOrLNYa3ZzDz7" name="第 2 页">
    <mxGraphModel dx="1298" dy="945" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-0" />
        <mxCell id="_jcShG6QOKGpRvSxCIaC-1" parent="_jcShG6QOKGpRvSxCIaC-0" />
        <mxCell id="_jcShG6QOKGpRvSxCIaC-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-2" target="_jcShG6QOKGpRvSxCIaC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-2" value="Root" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="360" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-3" target="_jcShG6QOKGpRvSxCIaC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-3" value="Green&lt;br&gt;Page" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="360" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-5" target="_jcShG6QOKGpRvSxCIaC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-11" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-5" target="_jcShG6QOKGpRvSxCIaC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-17" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;endArrow=classic;strokeColor=default;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-5" target="_jcShG6QOKGpRvSxCIaC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-5" value="Red&lt;br&gt;Container" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="360" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-7" value="Blue&lt;br&gt;Container" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="360" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-15" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;endArrow=classic;strokeColor=default;" edge="1" parent="_jcShG6QOKGpRvSxCIaC-1" source="_jcShG6QOKGpRvSxCIaC-10" target="_jcShG6QOKGpRvSxCIaC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-10" value="SkyBlue&lt;br&gt;Container" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="480" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-14" value="YG&lt;br&gt;Container" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BBFF11;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="480" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_jcShG6QOKGpRvSxCIaC-16" value="Orange&lt;br&gt;Container" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;" vertex="1" parent="_jcShG6QOKGpRvSxCIaC-1">
          <mxGeometry x="240" y="520" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
